services:
  redis:
    extends:
      file: compose.yml
      service: redis
    network_mode: host

  postgres:
    extends:
      file: compose.yml
      service: postgres
    network_mode: host

volumes:
  lnkr:
